# Management-System

Backend/: pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/resources/: application.properties
Backend/api-gateway/src/main/resources/Config/: application-secrets.properties
Backend/auditlogservicemodule/: pom.xml
Backend/auditlogservicemodule/src/main/java/com/project/auditlogservicemodule/: AuditlogservicemoduleApplication.java
Backend/auditlogservicemodule/src/main/java/com/project/auditlogservicemodule/Controller/: AuditLogController.java
Backend/auditlogservicemodule/src/main/resources/: application.properties
Backend/auditlogservicemodule/src/test/java/com/project/auditlogservicemodule/: AuditlogservicemoduleApplicationTests.java
Backend/authenticationservicemodule/: .gitignore  pom.xml
Backend/authenticationservicemodule/src/main/resources/: application.properties
Backend/customerservicemodule/: pom.xml
Backend/customerservicemodule/src/main/java/com/project/customerservicemodule/: CustomerservicemoduleApplication.java
Backend/customerservicemodule/src/main/resources/: application.properties
Backend/customerservicemodule/src/test/java/com/project/customerservicemodule/: CustomerservicemoduleApplicationTests.java
Backend/emailservicemodule/: pom.xml
Backend/emailservicemodule/Config/: application-secrets.properties
Backend/emailservicemodule/src/main/java/com/project/emailservicemodule/: EmailservicemoduleApplication.java
Backend/emailservicemodule/src/main/resources/: application.properties
Backend/emailservicemodule/src/test/java/com/project/emailservicemodule/: EmailservicemoduleApplicationTests.java
Backend/employeeservicemodule/: pom.xml
Backend/employeeservicemodule/src/main/java/com/project/employeeservicemodule/: EmployeeservicemoduleApplication.java
Backend/employeeservicemodule/src/main/resources/: application.properties
Backend/employeeservicemodule/src/test/java/com/project/employeeservicemodule/: EmployeeservicemoduleApplicationTests.java
Backend/eureka-server/: pom.xml
Backend/projectservicemodule/: pom.xml
Backend/projectservicemodule/src/main/java/com/project/projectservicemodule/: ProjectservicemoduleApplication.java
Backend/projectservicemodule/src/main/resources/: application.properties
Backend/projectservicemodule/src/test/java/com/project/projectservicemodule/: ProjectservicemoduleApplicationTests.java
Backend/timesheetservicemodule/: pom.xml
Backend/timesheetservicemodule/src/main/java/com/project/timesheetservicemodule/: TimesheetservicemoduleApplication.java
Backend/timesheetservicemodule/src/main/resources/: application.properties
Backend/timesheetservicemodule/src/test/java/com/project/timesheetservicemodule/: TimesheetservicemoduleApplicationTests.java
Backend/usereservicemodule/: pom.xml
Backend/usereservicemodule/src/main/java/com/project/usereservicemodule/: UsereservicemoduleApplication.java
Backend/usereservicemodule/src/main/java/com/project/usereservicemodule/DTO/: UserDTO.java  (+1 more)
Backend/usereservicemodule/src/main/resources/: application.properties
Backend/usereservicemodule/src/test/java/com/project/usereservicemodule/: UsereservicemoduleApplicationTests.java
(+65 files in other folders)
