## AUTHENTICATION SERVICE PROPERTIES

spring.application.name=management-authenticationservice

# Import external secrets file
spring.config.import=optional:classpath:Config/application-secrets.properties
#spring.config.import=optional:file:config/application-secrets.properties

# Authentication Service Port
server.port=8088

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
