spring.application.name=timesheetservicemodule

# ===============================
# = MySQL Database Configuration =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_management_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ILoveSQL123*

# ===============================
# = JPA & Hibernate Configuration =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server Port (Optional) =
# ===============================
server.port=8085