# Gateway unique service name
spring.application.name=management-api-gatewaymodule

# Import external secrets file
#spring.config.import=optional:file:api-gateway/config/application-secrets.properties
spring.config.import=optional:file:config/application-secrets.properties

# Set the port for the gateway to run on
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable routing through service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

