spring.application.name=auditlogservicemodule

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auditlog_management_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ILoveSQL123*

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8086
